<!doctype html>
<html>


    <head>

        <title>FONT-FAMILY</title>
        <style type="text/css">
            #boald{
                font-weight:bold;
                font-style: italic;
                
            }
            #arial{
                font-weight:100;
                font-style: oblique;
            }
            #underline{
                color: rgb(243, 13, 13);
                background-color:blanchedalmond;
                text-decoration:underline;  
                
            }

           /** unvisited link**/ #dec a:link{
                text-decoration:none;
                color: brown;
                
            }
           /** #dec a:visited{
                color:rgb(70, 206, 65);
            }
           #div/** mouse over link**/ a:hover{
                color: rgb(50, 231, 14);
            }
          /**selected link**/ a:active{
                color: darkgoldenrod;
            }
            
            
        </style>
    </head>
    <h2>Various Font Family</h2>



    <body>

        <p id="boald">This is times new roman.</p>
        <p id="arial">This is arial .</p>
        <p id="underline">this is for underlined text</p>


        <div id="dec">
            <p><a href="http://www.google.com" target="-blank">Google link</a> </p>
            <p><a href="http://www.google.com" target="-blank">Google link</a> </p>
            <p><a href="http://www.google.com" target="-blank">Google link</a> </p>
            <p><a href="http://www.google.com" target="-blank">Google link</a> </p>
        </div>
        

    </body>
</html>