
<!doctype html>
<html>
<head>
    <title>Internal CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">
            p{
                color:brown;
               
            }
            .red{
                color:red;
                font-style: italic;
            }
            .md{
                color:yellow;
                font-size: 200%
            }
            #large{
                color:#FC0A0A;
                background-color:#0830F5;

            }
            .first-section{
                color:#334B5F;
                background-color:#FFFFFF;
                width: 250px;
            }

        </style>
</head>

<body>
       <p>This line for internal css</p>
       <p class="red">A crezy fox jump over the lazy dog</p>
       <hi class="md">this is for class</hi>
       <h1 id="large">There was a king .He loves CSS ........for id</h1>
       
        <div class="first-section">

            <h2>Its paragraph to show background design</h2>
            <hr>
            <p>Now at the day social media is generally used for promating or entertainment </p>
        </div>
        
            <p>this paragraph for float</p>
</body>
</html>
