 
<!doctype html>
<html>
        <head>
            <title>Example margin</title>

            <meta charset="utf-8" />
            <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <style type="text/css">

                #first-section{
                    color:#ffffff;
                    background-color:#33C4B8;
                    width:200px;
                    margin:100px 150px 100px 150px;
                    
                    
                }
                #second-section{
                    color:#ffffff;
                    background-color:#2500F7;
                    width:200px;
                    float:right;
                    margin:-250px 300px 100px 150px;
                    position: relative;
                    
                    
                    
                   
                    
                }

            </style>

        </head>

        <body>

            <h2 id="first-section">There was a  crow . It was very thristy in CSS we learn how to mergin paragraphor or word</h2>
            <h2 id="second-section">Smart work esay then hard work. In css we learn about how to mergin paragraph or word </h2>


        </body>
</html>
