<!doctype html>
<html>

<head>
    <title>Technology - BBC News </title>
    <style type="text/css">
        #topbar {

            width: 95%;
            height: 50px;
            background-color: rgb(255, 255, 255);
            margin: 0px auto;
        }

        html, body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-size: 14px;
        }

        #logo {

            margin-top: 12.5px;
            padding-left: 5px;
            width: 80px;
            float: left;
            margin-right: 8px;
        }

        .topbar_section {

            float: left;
            border-left: 1px #cccccc solid;
            height: 100%;
        }

        #signin_image {

            width: 25px;
            margin: 12px 18px;
            float: left;

        }

        #signin_text {

            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 15px;
        }

        .ndtopbar_section {

            float: left;
            border-left: 1px #cccccc solid;
            height: 100%;
            margin: 0 20px 0 80px;
        }

        #bell {

            float: left;
            position: relative;
            top: 12px;
            margin: 0 20px 0 0;
        }

        /**.rdtopbar_section{

                float:left;
                border-left: 1px #cccccc solid;
                height:100%;
                margin:0 20px 0 20px;

            }**/
        .topbar_menu {
            font-weight: bold;
            font-size: 90%;
            padding: 15px 20px 0 20px;

            height: 35px;

        }

        .topbar_menu:hover {
            text-decoration: underline 1.7px solid black;
            padding-top: 5px;
        }

        #down {
            width: 15px;
            POSITION: RELATIVE;
            margin: 0 0 0 50px;

        }

        #search_box {
            background-color: #E4E4E4;
            font-weight: bold;
            font-size: 80%;
            border: none;
            padding: 8px;
            margin: 9px;
        }

        #search_img {
            width: 11px;
            position: relative;
            left: -40px;
        }

        .clear {
            clear: both;
        }

        #menubar_container {
            background-color: #BB1919;
            width: 100%;
            height: 70px;
        }

        #menu-bar {
            width: 95%;
            margin: 0 auto;

        }

        h1 {
            padding: 0px;
            margin: 0px;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 0px;
            float: left;


        }

        #local-news {
            border: 1px solid #bb4545;
            float: right;
            width: 140px;
            height: 30px;
            padding: 10px 10px 10px 10px;
            margin: 0px 10px 0 0;



        }

        #local-news a {
            color: white;
            text-decoration: none;
        }

        #local-news a:hover {
            text-decoration: underline;
        }

        #local-news img {
            height: 25px;
        }

        #menu-bar-2-container {
            background-color: rgb(175, 5, 5);
            width: 100%;


        }

        #menu-bar-2 {
            width: 100%;
            margin: 0 0 0 0px;
            height: 40px;
        }

        #menu-bar-2 a {
            color: white;
            text-decoration: none;
            border-right: 1px solid #BB4545;
            font-size: 90%;
            ;
            padding: 0 12px;
            position: relative;
            top: 5px;

        }

        #menu-bar-2 a:hover {
            text-decoration: underline;
        }

        #down2 {
            width: 18px;
            position: relative;
            top: 5px;
        }

        .no-border {
            border: none !important;
        }

        #page-container {
            width: 100%;
            margin: 0 auto;

        }

        h2 {
            font-weight: normal;
            margin-top: 40px;
            font-size: 20px;
            border-bottom: 2px solid #BB4545;
            width: 115px;
            position: relative;
            left: 33px;
        }

        h3 a {
            color: black;
            font-size: 30px;
            position: relative;
            left: 33px;
            text-decoration: none;
        }

        h3 a:hover {
            color: rgb(31, 31, 177);
        }
        #article-summery{
            color:#5a5a5a;
            position:relative;
            left:33px;
            width:250px;
            float:left
        }
        #clock{
            width:15px;
            position:relative;
            top:2px;
        }
        .tech-link{
            text-decoration:none;
            color: #BB4545;
        }
        .tech-link:hover{
            text-decoration:underline;
        }
        #article-summery a:hover {
            color: rgb(31, 31, 177);
        }
        #article-container{
            float:left;
            width: 780px;
           
            border-right: 1px solid #cecaca;
            

        }
        
        #content-img{
            width: 450px;
            float:right;
            margin: 10px 20px 0 0;
        }
        
        #article-hr{
            width:50px;
            border-top: 1px solid #AF0505;
        }
        .article-link{
            color:#5a5a5a;
            text-decoration: none;
        }
        .article-link:hover{
            text-decoration:underline;
        }
        h4{
            font-weight: normal;
            font-size:20px;
        }
        #watch-listen{
            float:right;
            margin-right:30px;
            width: 500px;
            position:relative;
            top:-420px;
        }
        .article-side-image{
            float: left;
            width:120px;
            margin-right:10px;
        }
        .article-side-link{
            text-decoration:none;
            color:black;
            float:top;
            font-weight:bold;
            font-size:18px;
            
            
        }
        .article-side-link:hover{
            text-decoration:underline;
            color:rgb(31, 31, 177);
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div id="topbar">

        <img id="logo" src="images/BBC_Logo.png">

        <div id="signin-div" class="topbar_section">

            <img id="signin_image" src="images/signin-img.png">

            <span id="signin_text">Sign in</span>

        </div>

        <div class="ndtopbar_section"></div>

        <img id="bell" src="images/bell.png">

        <span class="topbar_section topbar_menu">News</span>

        <span class="topbar_section topbar_menu">Sports</span>

        <span class="topbar_section topbar_menu">Reels</span>

        <span class="topbar_section topbar_menu">Worklife</span>

        <span class="topbar_section topbar_menu">Travle</span>

        <span class="topbar_section topbar_menu">Future</span>

        <span class="topbar_section topbar_menu">Culture</span>

        <span class="topbar_section topbar_menu">More <img id="down" src="images/down.png"></span>

        <div class="topbar_section">

            <input id="search_box" type="text" placeholder="search">

            <input type="image" id="search_img" src="images/search.png">

        </div>
    </div>

    <div class="clear"></div>

    <div id="menubar_container">

        <div id="menu-bar">

            <h1>News</h1>

            <div id="local-news">

                <a href="">Find local news</a>

                <img src="images/location.png">

            </div>



        </div>

        <div class="clear"></div>

        <div id="menu-bar-2-container">

            <div id="menu-bar-2">

                <a href="">Home</a>
                <a href="">UK</a>
                <a href="">Coronavirus</a>
                <a href="">Climet</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Story</a>
                <a href="">Science</a>
                <a href="">Intertainment & Arts</a>
                <a href="">Climet</a>
                <a href="">Health</a>
                <a href="">World News TV</a>
                <a href="">In pictures</a>
                <a href="" class="no-border">More <img src="images/down.png" id="down2"></a>

            </div>

        </div>

    </div>

    <div class="clear"></div>

    <div id="page-container">

        <div id="main-article">

                <h2>Technology</h2>
            <div id="article-container">

                <h3><a href="">Asda bug exposed payment details</a></h3>

                <div id="article-summery">

                    <p>Online Grammar and Writing Checker To Help You Deliver Impeccable, Mistake-free Writing. Grammarly Has a
                    Tool For Just About Every Kind Of Writing You Do. Try It Out For Yourself! Improve Word Choice.
                    Eliminate Grammar Errors. Fix Punctuation Errors.</p>
                    <p><img id="clock" src="images/clock.png"> 2 Days ago | <a class="tech-link" href="">Technology</a></p>

                    <hr id="article-hr" align="left">

                    <p><a class="article-link" href="">Online Grammar and Writing</a></p> 

                    <p><a class="article-link" href="">Checker To Help You Deliver Impeccable</a></p>
                
                </div>
                    <img id="content-img" src="images/content-img.jpg">

            </div>

        </div>
                <div class="clear"></div>

                <div id="watch-listen">

                    <h4>Watch/listen</h4>

                    <img class="article-side-image" src="images/article.jpg">
                   <p><a class="article-side-link" href="">The radio station bringing worried Tongans together</a></p> 
                    <p><img id="clock" src="images/clock.png"> 2 Days ago | <a class="tech-link" href="">Technology</a></p>

                    <img class="article-side-image" src="images/article2.jpg">
                    <p><a class="article-side-link" href="">Influencers called out over social media ads
                </a></p> 

                    <p><img id="clock" src="images/clock.png"> 2 Days ago | <a class="tech-link" href="">Technology</a></p>
                    <img class="article-side-image" src="images/article3.jpg"><p><a class="article-side-link" href="">Video 2 minutes 45 secondsThe rise and fall of Elizabeth Holmes
                        Woman</a></p> 

                    <p><img id="clock" src="images/clock.png"> 2 Days ago | <a class="tech-link" href="">Technology</a></p>
                    <img class="article-side-image" src="images/article4.jpg"><p><a class="article-side-link" href="">Why your new phone could disrupt flights and ground planes</a></p> 
                    <p><img id="clock" src="images/clock.png"> 2 Days ago | <a class="tech-link" href="">Technology</a></p>

                    <img class="article-side-image" src="images/article5.jpg">
                     <p><a class="article-side-link" href="">How to get aid safely into Covid-free Tonga </a></p> 
                     <p><img id="clock" src="images/clock.png"> 2 Days ago | <a class="tech-link" href="">Technology</a></p>
                    
                </div>



    </div>




</body>


</html>