<!doctype html>
<html>
    <head>
        <title> Border</title>

        <style type="text/css">

            #square-red{
                background-color:red;
                border: 5px dashed blue;
                
            }
            #square-white{
                background-color:rgb(255, 255, 255);
                border:10px rgb(14, 131, 209);
                border-style: dashed solid ridge dotted;
                

                
                
            }
            #square-green{
                background-color:green;
                border:10px solid;
                border-color:blue rgb(255, 32, 244) yellow orange;


               
            }
            .square{
                width:100px;
                height: 100px;
                margin:10px;
                float:left;
                
                }
           

        </style>

    </head>
    <body>

        <div id="square-red" class="square"></div>
        <div id="square-white"class="square"> <img src ="Ashoka.png" width="100" height="100" ></div>
        <div id="square-green"class="square"></div>

    </body>   

</html>