
<!doctype html>
<html>
<head>
    <title>Hello World</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        *{
            font-family: cursive;
        }
        ul{
            color:rgb(226, 216, 216);
            font-size:150%;
            background-color:gray;  
            width: 500px;  
            position:relative;
            left:310px;

        }
        .haque{
            color:green;
            font-size:150%;
            
        }
        .md{
            color:indigo;
            font-size:150%;
            background-color:burlywood;
        }
        .width{
            width:200px;
            position:relative;
            margin-top: 120px;
            left: 495px;
        }
        .mars{
            color:rgb(15, 171, 233);
            font-size:150%;
            
        }
       
        #first-section{
            
            
            background-color:black;
            width:560px;
            position:relative;
            left:300px;
        }

        #h1-part{
            color:blue;
            position: fixed;
            left: 500px;
            z-index: 100;
            
        }
        .h2{
            color:darkblue;
            position:relative;
            left:350px;
        }
        .order-list{
            color:darkslateblue;
            position:relative;
            left:350;
        }
        </style>
     
    
</head>

        <body>
            <h1 id="h1-part">Hello World!</h1>
            <img src="earth.jpg" class="width">
            <div class="h2">
            <p><h2>Some importent facts about our earth.</h2></p>
            </div>

            <div id=first-section>

            <p style="color:hotpink; font-size:150%; font-family: cursive;">Earth is the third planet from the Sun and is the largest of the terrestrial planets. The Earth is the only planet in our solar system not to be named after a Greek or Roman deity. 
                The Earth was formed approximately 4.54 billion years ago and is the only known planet to support life.</p>

            </div>
                <hr>


                <ul>
                    <li>Equatorial Diameter:	12,756 km</li>

                    <li>Polar Diameter:	12,714 km</li>

                    <li>Mass:	5.97 × 10^24 kg</li>
                    
                    <li>Moons:	1 <a href="https://space-facts.com/the-moon/">(The Moon)</a></li>

                    <li>Orbit Distance:	149,598,262 km (1 AU)</li>

                    <li>Orbit Period:	365.24 days</li>

                    <li>Surface Temperature:	-88 to 58°C</li>
                </ul>
                <hr>
                     
                    <p><h3>Top three facts about earth!</h3></p>

            
            <div class="order-list">
                <ol type="1">

                    <li>The Earth’s rotation is gradually slowing.</li>

                    <li>The Earth was once believed to be the centre of the universe.</li>

                    <li>Earth has a powerful magnetic field.</li>
                    
                </ol>
            </div>
            
                <hr>

                <table>
                    <thade>
                        <tr class="md">
                            <th>Name</th>

                            <th>Radius</th>

                            <th>Average<br>Temperature</th>
                        </tr>
                    </thade>
                    <tbody>
                        <tr class="mars">
                            <td>Mars</td>
                            
                            <td>3396</td>

                            <td>-87 to -5 °C</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                      <p><h3>want to know more </h3></p>

                <form  action="https://space-facts.com/earth/">
                    <p> <input type="submit" value="click me"></p>
                </form>
                <hr>
                <video width="700" height="400" controls>
                    <source src="earthv.mp4" type="video/mp4">
                    please upgrade your browser
                </video>
                
        </body>
</html>
