<!doctype html>

<html>

<title>Indian Flag</title>

<head>
    <style>

        #square-red{
            background-color:#FF9933;
            

        }
        #square-white{
            background-color:white;
            position:relative;
            

        }
        #square-green{
            background-color:green;
            
        }
        .square{
                width:100%;
                height: 200px;
                margin:10px;
         }
         
         .img{
             width: 200px;
             height: 200px;
             position:absolute;
             right:45%;
         }
         body{
             margin:20p;
             border-left:4px solid black;
         }



    </style>

</head>

<body>

    <div id="square-red" class="square"></div>
        <div id="square-white"class="square"> <img class="img" src ="Ashoka.png"  ></div>
        <div id="square-green"class="square"></div>

</body>


</html>