<!doctype html>
<html>

        <head>
            <title>Example Float</title>

            <meta charset="utf-8" />
            <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <style type="text/css">

                .md{
                    color:#FFFFFF;
                    background-color:#000000;
                    width:100px;
                    float:left

                }
                .mazharul{
                    color:#ffffff;
                    background-color:#000000;
                    width:100px; 
                    float:right;
                }

                .haque{
                    clear:both;
                    
                }
                #background{
                   background-color:magenta; 
                   
                }
            
        body {
  background-image: url('ballon.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
            opacity: 80%;
}



            </style>

        </head>

        <body>

        <div id=background>

            <p>All are example of float</p>
            <p class="md">This paragraph is use for left float we are on the way</p>
            <p class="mazharul">This paragrph is also used for right float so  we are on the way</p>
            <p class="haque">And ths paragraph is also used for clear float so we are on the way</p>


        </div>

        </body>

</html>