<!DOCTYPE html>

<html>

<head>
    <title>Learning Period</title>
    <style type="text/css">

        
        #sub {
            background-color: rgb(71, 114, 114);
            font-size: 25px;
            border: 5px solid;
            border-style: double double double double;
            border-color: blue red #ee09cf rgb(250, 250, 0);
            margin: 0 auto;
            padding-left: 20px;
            width: 1100px;
        }

        a {
            color: rgb(231, 222, 222);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline dotted coral;
            font-weight: bold;
        }

        a:visited {
            color: cyan;
        }

        a:active {
            color: red;
            font-style: italic;
        }

        @media (max-width: 1000px) {
            #sub {
                width: 800px;
                margin: 0 auto;
            }
        }

        @media (max-width: 250px) {
            #sub {
                width: 400px;
                margin: 0 auto;
            }
        }
    </style>




</head>

<body>
    <div id="sub">
        <p><a href="bbc.html"> BBC News 👈</a></p>
        <p><a href="challenge1.html"> Chalenge1 👈</a></p>
        <p><a href="miscellaneous.html">Miscellaneous 👈 </a></p>
        <p><a href="earth.html">Earth👈</a></p>
        <p><a href="inline.html">Inline👈</a></p>
        <p><a href="internal.html">Internal👈</a></p>
        <p><a href="float.html">Float👈</a></p>
        <p><a href="border.html">Border CSS👈</a></p>
        <p><a href="mergin.html">Mergin CSS👈</a></p>
        <p><a href="padding-border-box.html"> Padding Border-Box👈</a></p>


    </div>


</body>

</html>