<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <title>Accordion Component</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        .accordion {
            width: 700px;
            margin: 0 auto;
            padding: 40px 20px;
            box-shadow: 0 0 30px rgb(194, 191, 191);
            border-top: 4px solid #087f5b;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .item {
            color: #087f5b;
            font-size: 25px;
            font-weight: bold;
            display: grid;
            grid-template-columns: auto auto 1fr;
            justify-items: self-end;
            gap: 20px;
            margin-bottom: 20px;
        }

        .hidden-box {
            margin-left: 55px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            line-height: 23px;
        }

        .box {
            margin-left: 18px;
            color: #868e96;
        }

        .box ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* .box li{
            margin-bottom: 5px;
        } */
        .item3 {
            font-size: 25px;
            font-weight: bold;
            display: grid;
            grid-template-columns: auto auto 1fr;
            justify-items: self-end;
            gap: 20px;
        }

        .number3 {
            color: #868e96;
        }

        .text3 {
            color: #495057;
        }
        .icon3 {
            width: 24px;
            height: 24px;
        }

        .accordion3 {
            width: 700px;
            margin: 0 auto;
            padding: 15px 20px;
            box-shadow: 0 0 30px rgb(194, 191, 191);
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="accordion3">
            <div class="item3">
                <p class="number3">01</p>
                <p class="text3">Where are these chair assembled ?</p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon3" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
        </div>
        <div class="accordion">
            <div class="item">
                <p class="number">02</p>
                <p clas="text">How long do I have return my chair ?</p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>

            </div>
            <div class="hidden-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ut! Repudiandae fuga
                totam neque
                nam vitae nemo amet at! Cupiditate tenetur, soluta delectus hic similique aut! Autem quasi reprehenderit
                ab.
                <div class="box">
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </li>
                        <li>Officiis a mollitia vero libero non, sunt </li>
                        <li>doloribus necessitatibus laudantium deleniti cum,</li>
                        <li> voluptas doloremque quia aut voluptatibus,</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="accordion3">
            <div class="item3">
                <p class="number3">03</p>
                <p class="text3">Do you ship country outside the Eu ?</p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon3" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
        </div>
    </div>
</body>

</html>